<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
  </ItemGroup>
  <ItemGroup>
     <Protobuf Include="proto/**/*.proto" ProtoRoot="proto" OutputDir="service" CompileOutputs="false" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="proto\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dataservice\dataservice.csproj" />
  </ItemGroup>
</Project>
