# dataservice_cs

./: DataService_CSharp.sln  dataservice_cs.sln
dataservice/: ChangeDesc.cs  Client.cs  Consts.cs  DAO.cs  IDAO.cs  Intersection.cs  ListCollection.cs  MapCollection.cs  dataservice.csproj
dataservice/Properties/: AssemblyInfo.cs
test/: MainWindow.xaml  MainWindow.xaml.cs  packages.config  test.csproj
test/Properties/: AssemblyInfo.cs
test/dao/: FlightInfo.cs  TestMessage.cs
test/proto/: FlightInfo.proto  TestMessage.proto
test/service/: FlightInfo.cs  FlightInfoGrpc.cs  TestMessage.cs  TestMessageGrpc.cs
testdataservice/: Program.cs  testdataservice.csproj
testdataservice/dao/: TestMessage.cs
testdataservice/proto/: TestMessage.proto
testdataservice/service/: TestMessage.cs
